// @see https://www.electron.build/configuration/configuration
{
  appId: 'app-id',
  asar: true,
  productName: 'ezoo-app',
  directories: {
    output: 'release/${version}'
  },
  files: ['dist', 'dist-electron'],
  mac: {
    target: ['dmg'],
    artifactName: '${productName}-${version}.${ext}'
  },
  win: {
    target: [
      {
        target: 'nsis',
        arch: ['x64']
      }
    ],
    artifactName: '${productName}-${version}.${ext}'
  },
  nsis: false,
  linux: {
    target: ['AppImage'],
    artifactName: '${productName}-Linux-${version}.${ext}'
  }
}
